# test

./: pom.xml
src/main/java/com/system/: SystemRunner.java
src/main/java/com/system/config/: MpConfig.java
src/main/java/com/system/constant/: GlobalConst.java  RequestKey.java
src/main/java/com/system/controller/: AccountController.java  SCMController.java
src/main/java/com/system/dao/: AccountDao.java  SCMDao.java
src/main/java/com/system/entity/: Account.java  AccountDTO.java  AccountVO.java  LoginDTO.java  ResponseMessage.java  SCMData.java  SCMDataDTO.java  SCMDataVO.java
src/main/java/com/system/enumeration/: ErrorEnum.java  ReturnCodeEnum.java  RoleEnum.java
src/main/java/com/system/server/: Client.java  DataFormException.java  ServerConfig.java  ServerRunner.java  SocketProperties.java  SpringUtil.java
src/main/java/com/system/service/: AccountService.java  SCMService.java
src/main/java/com/system/service/impl/: AccountServiceImpl.java  SCMServiceImpl.java
src/main/java/com/system/util/: BigDecimalUtil.java  DateUtil.java
src/main/resources/: application.yml
src/main/resources/static/js/: main.js
src/main/resources/templates/: success.html
